#coin_info {
    background: #2f2f2f;
    margin: 1;
    height: 4;
    color: white;
}

CoinRankingHeader, CoinInfo {
    layout: grid;
    grid-size: 6;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
    display: block;
}

CoinRankingHeader > Button{
    width: 100%;
}

CoinRankingHeader > Label {
    text-align: center;
}

CoinInfo > Static {
    text-align: center;
    background: #232323;
    color: white;
    width: 100%;
    border: hkey white;
}

# CoinInfo {
#     layout: grid;
#     grid-size: 6;
#     background: $boost;
#     height: 5;
#     margin: 1;
#     min-width: 50;
#     padding: 1;
#     display: block;
# }

